# Mongo DB connection URI
MONGO_URI="..."

# geoapify API key https://www.geoapify.com/get-started-with-maps-api 
GEOAPIFY_KEY="..."

# Mapbox access token https://docs.mapbox.com/help/getting-started/access-tokens/
MAPBOX_TOKEN="..."

# A strin secret for JWT verification
JWT_PRIVATE_KEY="..."
